<!-- Index.html -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>Sites-Documentation</title>
  </head>
  <body>
    <div class="main-body">
      <header class="header">
        <div class="header-head">
          <img class="head-img" src="/favicon.svg" alt="Favicon" width="40px" />
          <h1 >Sites <br> Documentation</h1>
        </div>
        <nav class="nav" id="navbar">
          <ul>
            <hr />
            <br />
            <ol>
              <a class="nav-link" href="#introduccion">
                Introduccion
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#saberes-previos">
                Saberes Previos
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#javaScript-y-java" >
                JavaScript y Java
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#hola-mundo" >
                Hola mundo
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#variables" >
                Variables
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#declarando-variables" >
                Declarando variables
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#ambitos-de-variables" >
                Ambitos de Variables
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#variables-globales" >
                Variables Globales</a>
            </ol>
            <ol>
              <a class="nav-link" href="#constantes" >
                Constantes
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#tipos-de-datos" >
                Tipos de Datos
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#if...else-declaraciones" >
                If...Else Declaraciones
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#while_sentencias" >
                While Sentencias
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#declaraciones-de-funciones"
                >Declaraciones de Funciones</a
              >
            </ol>
            <ol>
              <a class="nav-link" href="#conclusion" >
                Conclusion
              </a>
            </ol>
            <ol>
              <a class="nav-link" href="#referencias" >
                Referencias
              </a>
            </ol>
            <br />
          </ul>
        </nav>
      </header>
      <main class="main" id="main-doc">
        <br />
        <section class="main-section" id="introduccion">
          <header class="main-header"><h2><strong>Introduccion</strong></h2></header>
          <article class="main-article">
            <p class="main-p">
              JavaScript es un lenguaje de scripting multiplataforma orientado a
              objetos. Es un lenguaje pequeño y ligero. Dentro de un entorno de
              host por ejemplo, un navegador web, JavaScript se puede conectar
              al objetos de su entorno para proporcionar control programático
              sobre ellos.
            </p>
            <br />
            <p class="main-p">
              JavaScript contiene una biblioteca estándar de objetos, como
              Array, Fecha y matemáticas, y un conjunto básico de elementos del
              lenguaje como operadores, estructuras de control y declaraciones.
              JavaScript central puede extenderse para una variedad de
              propósitos complementándolo con objetos adicionales; por ejemplo:
            </p>
            <ul class="main-ul">
              <li>
                JavaScript del lado del cliente amplía el lenguaje principal al
                proporcionar objetos para controlar un explorador y su Document
                Object Model - Dom. Por ejemplo, las extensiones del lado
                cliente permiten que una aplicación coloque elementos en un
                formulario Html y responder a eventos de usuario como el mouse
                clics, entrada de formularios y navegación de páginas.
              </li>
              <br />
              <li>
                JavaScript del lado del servidor amplía el lenguaje principal al
                proporcionar objetos relevantes para ejecutar JavaScript en un
                servidor. Por ejemplo Las extensiones del lado servidor permiten
                que una aplicación se comunique con un base de datos,
                proporcionar continuidad de la información desde una invocación
                hasta otra de la aplicación, o realizar manipulaciones de
                archivos en un servidor.
              </li>
            </ul>
          </article>
        </section>
        <br />
        <section class="main-section" id="saberes-previos">
          <header class="main-header"><h3><strong>Saberes Previos</strong></h3></header>
          <article class="main-article">
            <p class="main-p">
              Esta guía asume que usted tiene los siguientes antecedentes
              básicos:
            </p>
            <ul class="main-ul">
              <li>
                Una comprensión general de Internet y la World Wide Web - WWW.
              </li>
              <li>
                Buen conocimiento práctico del lenguaje de marcado de hipertexto
                - Html.
              </li>
              <li>
                Algo de experiencia en programación. Si eres nuevo en la
                programación, prueba uno de los tutoriales vinculados en la
                página principal sobre JavaScript.
              </li>
            </ul>
          </article>
        </section>
        <br />
        <section class="main-section" id="javaScript-y-java">
          <header class="main-header"><h4><strong>JavaScript y Java</strong></h4></header>
          <article class="main-article">
            <p class="main-p">
              JavaScript y Java son similares en algunos aspectos, pero
              fundamentalmente diferentes en otros. El lenguaje JavaScript se
              parece a Java, pero no tiene el tipado estático ni la verificación
              de tipos fuerte de Java. JavaScript sigue la mayoría de las
              sintaxis de expresiones de Java, las convenciones de nomenclatura
              y las construcciones básicas de flujo de control, razón por la
              cual se cambió el nombre de LiveScript a JavaScript.
            </p>
            <br />
            <p class="main-p">
              A diferencia del sistema de clases en tiempo de compilación de
              Java construido por declaraciones, JavaScript admite un sistema de
              tiempo de ejecución basado en una pequeña cantidad de tipos de
              datos que representan valores numéricos, booleanos y de cadena.
              JavaScript tiene un modelo de objetos basado en prototipos en
              lugar del modelo de objetos basado en clases más común. El modelo
              basado en prototipos proporciona una herencia dinámica; es decir,
              lo que se hereda puede variar para objetos individuales.
              JavaScript también admite funciones sin ningún requisito
              declarativo especial. Las funciones pueden ser propiedades de
              objetos, ejecutándose como métodos vagamente tipificados.
            </p>
            <br />
            <p class="main-p">
              JavaScript es un lenguaje de forma muy libre en comparación con
              Java. No tiene que declarar todas las variables, clases y métodos.
              No tiene que preocuparse por si los métodos son públicos, privados
              o protegidos, y no tiene que implementar interfaces. Las
              variables, los parámetros y los tipos de devolución de funciones
              no se escriben explícitamente.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="hola-mundo">
          <header class="main-header"><h4><strong>Hola Mundo</strong></h4></header>
          <article class="main-article">
            <p class="main-p">
              Para comenzar a escribir JavaScript, abra el Bloc de notas y
              escriba su primer código JavaScript "Hola mundo":
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              console.log("Hola-Mundo");
            </pre>
            <p class="main-p">
              Seleccione el código en el pad y presione Ctrl+R para verlo
              desplegarse en su Equipo
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="variables">
          <header class="main-header"><p><strong>Variables</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              Utiliza variables como nombres simbólicos para valores en su
              aplicación. Los nombres de las variables, llamados
              identificadores, se ajustan a ciertas reglas.
            </p>
            <br />
            <p class="main-p">
              Un identificador de JavaScript debe comenzar con una letra, un
              guión bajo (_) o un signo de dólar ($); los caracteres
              subsiguientes también pueden ser dígitos (0-9). Dado que
              JavaScript distingue entre mayúsculas y minúsculas, las letras
              incluyen los caracteres de la "A" a la "Z" (mayúsculas) y los
              caracteres de la "a" a la "z" (minúsculas).
            </p>
            <br />
            <p class="main-p">
              Puede usar ISO 8859-1 o letras Unicode como å y ü en los
              identificadores. También puede usar las secuencias de escape
              Unicode como caracteres en los identificadores. Algunos ejemplos
              de nombres legales son Number_hits, temp99 y _name.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="declarando-variables">
          <header class="main-header"><p><strong>Declarando Variables</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              <strong class="main-strong" >
                Puede declarar una variable de tres maneras:
              </strong>
            </p>
            <br />
            <p class="main-p">
              Con la palabra clave var. Por ejemplo,
              <code>var x = 42</code> Esta sintaxis se puede usar para declarar
              variables locales y globales.
            </p>
            <br />
            <p class="main-p">
              Simplemente asignándole un valor. Por ejemplo,
              <code>x = 42</code> Esto siempre declara una variable global.
              Genera una advertencia estricta de JavaScript. No deberías usar
              esta variante.
            </p>
            <br />
            <p class="main-p">
              Con la palabra clave let. Por ejemplo, sea
              <code>y = 13</code> Esta sintaxis se puede usar para declarar una
              variable local de ámbito de bloque. Consulte Alcance variable a
              continuación.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="ambitos-de-variables">
          <header class="main-header"><p><strong>Ambitos de Variables</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              Cuando declara una variable fuera de cualquier función, se
              denomina variable global, porque está disponible para cualquier
              otro código en el documento actual. Cuando declara una variable
              dentro de una función, se denomina variable local, porque solo
              está disponible dentro de esa función.
            </p>
            <br />
            <p class="main-p">
              JavaScript anterior a ECMAScript 2015 no tiene alcance de
              declaración de bloque; más bien, una variable declarada dentro de
              un bloque es local a la función (o ámbito global) en el que reside
              el bloque. Por ejemplo, el siguiente código registrará 5, porque
              el alcance de x es la función (o contexto global) dentro del cual
              se declara x, no el bloque, que en este caso es una declaración
              if.
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              if (true) { var x = 5; } console.log(x); // 5
            </pre>
            <p class="main-p">
              Este comportamiento cambia cuando se usa la declaración let
              introducida en EcmaScript 2015.
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              if (true) { let y = 5; } console.log(y); // ReferenceError: y is not defined
            </pre>
          </article>
        </section>
        <br />
        <section class="main-section" id="variables-globales">
          <header class="main-header"><p><strong>Variables Globales</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              Las variables globales son, de hecho, propiedades del objeto
              global. En las páginas web, el objeto global es la ventana, por lo
              que puede establecer y acceder a las variables globales mediante
              la ventana. Sintaxis de variables.
            </p>
            <br />
            <p class="main-p">
              En consecuencia, puede acceder a las variables globales declaradas
              en una ventana o marco desde otra ventana o marco especificando el
              nombre de la ventana o marco. Por ejemplo, si en un documento se
              declara una variable denominada phoneNumber, puede hacer
              referencia a esta variable desde un iframe como
              parent.phoneNumber.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="constantes">
          <header class="main-header"><p><strong>Constantes</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              Puede crear una constante con nombre de solo lectura con la
              palabra clave const. La sintaxis de un identificador constante es
              la misma que la de un identificador variable: debe comenzar con
              una letra, un guión bajo o un signo de dólar y puede contener
              caracteres alfabéticos, numéricos o guiones bajos.
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              const Pi = 3.14;
            </pre>
            <p class="main-p">
              Una constante no puede cambiar el valor a través de la asignación
              ni volver a declararse mientras se ejecuta el script. Tiene que
              ser inicializado a un valor.
            </p>
            <br />
            <p class="main-p">
              Las reglas de ámbito para las constantes son las mismas que para
              las variables de ámbito de bloque let. Si se omite la palabra
              clave const, se supone que el identificador representa una
              variable.
            </p>
            <br />
            <p class="main-p">
              No puede declarar una constante con el mismo nombre que una
              función o variable en el mismo ámbito. Por ejemplo:
            </p>
            <br />
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              // This Will Cause An Error function
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              f() {}; const f = 5;
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              // This Will Cause An Errow Also function
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              f() { const g = 5; }
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              f() { const g = 5; var g; //statements }
            </pre>
            <p class="main-p">
              Sin embargo, los atributos del objeto no están protegidos, por lo
              que la siguiente instrucción se ejecuta sin problemas.
            </p>
            <br />
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              const MY_OBJECT = {"key": "value"}; MY_OBJECT.key = "otherValue";
            </pre>
          </article>
        </section>
        <section class="main-section" id="tipos-de-datos">
          <header class="main-header"><p><strong>Tipos de Datos</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              El último estándar EcmaScript define siete tipos de datos:
            </p>
            <ul class="main-ul">
              <li>
                <p class="main-p">Seis tipos de datos que son primitivos:</p>
                <ul class="main-ul">
                  <li>Booleano, verdadero y falso.</li>
                  <li>
                    Null - Nulo Una palabra clave especial que denota un valor
                    nulo. Debido a que JavaScript distingue entre mayúsculas y
                    minúsculas, null no es lo mismo que Null, NULL o cualquier
                    otra variante.
                  </li>
                  <li>
                    undefined - Indefinido. Una propiedad de nivel superior cuyo
                    valor no está definido.
                  </li>
                  <li>Number - Número. 42 o 3.14159.</li>
                  <li>String - Cadena. "Hola"</li>
                  <li>
                    Symbol - Símbolo (nuevo en ECMAScript 2015). Un tipo de
                    datos cuyas instancias son únicas e inmutables.
                  </li>
                </ul>
              </li>
              <li>Object - Objeto</li>
            </ul>
            <p class="main-p">
              Aunque estos tipos de datos son una cantidad relativamente
              pequeña, le permiten realizar funciones útiles con sus
              aplicaciones. Objetos y funciones son los otros elementos
              fundamentales en el lenguaje. Puede pensar en los objetos como
              contenedores con nombre para valores y en las funciones como
              procedimientos que su aplicación puede realizar.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="if...else-declaraciones">
          <header class="main-header"><p><strong>if...else Declaraciones</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              Use la declaración if para ejecutar una declaración si una
              condición lógica es verdadera. Use la cláusula else opcional para
              ejecutar una declaración si la condición es falsa. Una sentencia
              if tiene el siguiente aspecto:
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              if (condition) { statement_1; } else { statement_2; }
            </pre>
            <p class="main-p">
              condición puede ser cualquier expresión que se evalúe como
              verdadera o falsa. Consulte Boolean para obtener una explicación
              de lo que se evalúa como verdadero y falso.
            </p>
            <br />
            <p class="main-p">
              Si la condición se evalúa como verdadera, se ejecuta la
              declaración_1; de lo contrario, se ejecuta la declaración_2.
              declaración_1 y declaración_2 pueden ser cualquier declaración,
              incluidas otras declaraciones if anidadas.
            </p>
            <br />
            <p class="main-p">
              También puede combinar las declaraciones usando else if para
              probar múltiples condiciones en secuencia, de la siguiente manera:
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              if (condition_1) { statement_1; }
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              else if (condition_2)
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              { statement_2; }
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              else if (condition_n) { statement_n; }
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              else {statement_last; }
            </pre>
            <p class="main-p">
              En el caso de varias condiciones, solo se ejecutará la primera
              condición lógica que se evalúe como verdadera. Para ejecutar
              varias sentencias, agrúpelas dentro de una sentencia de bloque ({
              ... }) . En general, es una buena práctica usar siempre sentencias
              de bloque, especialmente al anidar sentencias if:
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              if (condition) { statement_1_runs_if_condition_is_true;
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              statement_2_runs_if_condition_is_true; } else {
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              statement_3_runs_if_condition_is_false;
            </pre>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              statement_4_runs_if_condition_is_false; }
            </pre>
            </pre>
            <p class="main-p">
              Es aconsejable no utilizar asignaciones simples en una expresión
              condicional, porque la asignación puede confundirse con la
              igualdad al revisar el código. Por ejemplo, no use el siguiente
              código:
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              if (x = y) { /* statements here */ }
            </pre>
            <p class="main-p">
              Si necesita usar una tarea en una expresión condicional, una
              práctica común es colocar paréntesis adicionales alrededor de la
              tarea. Por ejemplo:
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              >if ((x = y)) { /* statements here */ }
            </pre>
          </article>
        </section>
        <br />
        <section class="main-section" id="while_sentencias">
          <header class="main-header"><p><strong>While Sentencias</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              Una declaración while ejecuta sus declaraciones siempre que una
              condición específica se evalúe como verdadera. Una instrucción
              while tiene el siguiente aspecto:
            </p>
            <br />
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              while (condition) statement
            </pre>
            <p class="main-p">
              Si la condición se vuelve falsa, la instrucción dentro del bucle
              deja de ejecutarse y el control pasa a la instrucción que sigue al
              bucle.
            </p>
            <br />
            <p class="main-p">
              La prueba de condición ocurre antes de que se ejecute la
              declaración en el ciclo. Si la condición devuelve verdadero, la
              declaración se ejecuta y la condición se prueba nuevamente. Si la
              condición devuelve falso, la ejecución se detiene y el control se
              pasa a la instrucción que sigue a while.
            </p>
            <br />
            <p class="main-p">
              Para ejecutar varias declaraciones, use una declaración de bloque
              ({ ... }) para agrupar esas declaraciones.
            </p>
            <br />
            <strong>Ejemplo:</strong>
            <br />
            <br />
            <p class="main-p">
              El siguiente bucle while itera siempre que n sea menor que tres:
            </p>
            <pre id="main-pre-row" class="prettyprint lang-javascript"
              >var n = 0; var x = 0; while (n &lt; 3) { n++; x += n; }
            </pre>
            <p class="main-p">
              Con cada iteración, el ciclo incrementa n y agrega ese valor a x.
              Por lo tanto, x y n toman los siguientes valores:
            </p>
            <ul class="main-ul">
              <li>Después del Primer Pase: n = 1 and x = 1</li>
              <li>Después del Segundo Pase: n = 2 and x = 3</li>
              <li>Después del Tercer Pase: n = 3 and x = 6</li>
            </ul>
            <p class="main-p">
              Después de completar el tercer paso, la condición n &lt;3 ya no es
              verdadera, por lo que el ciclo termina.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="declaraciones-de-funciones">
          <header class="main-header">
           <p><strong>Declaraciones de Funciones</strong></p>
          </header>
          <article class="main-article">
            <p class="main-p">
              Una definición de función (también llamada declaración de función
              o declaración de función) consta de la palabra clave de función,
              seguida de:
            </p>
            <ul class="main-ul">
              <li>El nombre de la función.</li>
              <li>
                Una lista de argumentos para la función, entre paréntesis y
                separados por comas.
              </li>
              <li>
                Las declaraciones de JavaScript que definen la función,
                encerradas entre corchetes, { }.
              </li>
            </ul>
            <p class="main-p">
              Por ejemplo, el siguiente código define una función simple llamada
              cuadrado:
            </p>
            <br>
            <pre id="main-pre-row" class="prettyprint lang-javascript" >
              function square(number) { return number * number; }
            </pre>
            <br>
            <p class="main-p">
              El cuadrado de la función toma un argumento, llamado número. La
              función consta de una declaración que dice devolver el argumento
              de la función (es decir, el número) multiplicado por sí mismo. La
              declaración de retorno especifica el valor devuelto por la
              función.
            </p>
            <br>
            <pre id="main-pre-row" class="prettyprint lang-javascript">
              return number * number;
            </pre>
            <br>
            <p class="main-p">
              Los parámetros primitivos (como un número) se pasan a funciones
              por valor; el valor se pasa a la función, pero si la función
              cambia el valor del parámetro, este cambio no se refleja
              globalmente ni en la función que llama.
            </p>
          </article>
        </section>
        <br />
        <section class="main-section" id="conclusion">
          <header class="main-header"><p><strong>Conclusion</strong></p></header>
          <article class="main-article">
            <p class="main-p">
              En conclusión, JavaScript - Js Es un lenguaje de programación
              potente y versátil que se utiliza ampliamente para desarrollar
              aplicaciones web interactivas y dinámicas. Ha evolucionado a lo
              largo de los años hasta convertirse en una tecnología esencial en
              el campo del desarrollo web. Gracias a su compatibilidad con todos
              los principales navegadores web, JavaScript ofrece la capacidad de
              crear funciones avanzadas y experiencias de usuario enriquecidas.
              Le permite interactuar con elementos Html, manipular el contenido
              de la página, reaccionar a los eventos del usuario y realizar
              solicitudes asíncronas a los servidores. En resumen, JavaScript
              juega un papel crucial en el desarrollo web moderno. Su uso es
              esencial para crear aplicaciones interactivas, dinámicas y fáciles
              de usar, y su constante evolución asegura que se adapte a las
              necesidades cambiantes de desarrolladores y usuarios.
            </p>
          </article>
        </section>
        <br>
        <section class="main-section" id="referencias">
          <header class="main-header"><p><strong>Referencias</strong></p></header>
          <article class="main-article">
            <ul class="main-ul">
              <li>
                Toda la documentación de esta página está tomada de
                <a class="main-link"
                  href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">
                  Mdn
                </a>
              </li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <br>
    <footer class="footer">
      <img src="./src/assets/logotipo.svg" alt="Logotipo-Jc" width="60px" />
      <span>
        <strong>©2023</strong> -
        <small><strong>JeanCarlos Jimenez</strong></small> -
        <small>@jeanctech</small>
        <strong>Todos los derechos reservados</strong>
      </span>
    </footer>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </body>
</html>